<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardBackgroundColor="@android:color/system_accent1_100"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/avatar_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minWidth="100dp"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="false"
            android:inputType="number"
            android:text="login"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="false"
            android:inputType="textAutoComplete"
            android:text="id"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_node_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="false"
            android:inputType="textAutoComplete"
            android:text="node_id"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_gravatar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="false"
            android:inputType="textAutoComplete"
            android:text="gravatar_id"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="false"
            android:inputType="textAutoComplete"
            android:text="url"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/system_accent1_100"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_html_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="false"
            android:inputType="textAutoComplete"
            android:text="html_url"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>